ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=Bank
EMAIL_SENDER_ADDRESS=igorcastilhos2020@gmail.com
#EMAIL_SENDER_PASSWORD=ccsehlqluanwzglg
REDIS_ADDRESS=0.0.0.0:6379